# devreviews

./: Devreviews.sln  README.md
DevReviews.API/: DevReviews.API.csproj  Program.cs  Startup.cs  appsettings.json
DevReviews.API/Configuration/: AutomapperConfig.cs
DevReviews.API/Controllers/: ProductReviewsController.cs  ProductsController.cs
DevReviews.API/Entities/: Product.cs  ProductReview.cs
DevReviews.API/Models/: AddProductReviewInputModel.cs  ProductDetailsViewModel.cs  ProductReviewDetailsViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs
DevReviews.API/Persistence/: DevReviewsDbContext.cs
DevReviews.API/Persistence/Migrations/: 20210904195103_Initial.Designer.cs  20210904195103_Initial.cs  20210904210100_auteracaoNaChave.Designer.cs  20210904210100_auteracaoNaChave.cs  DevReviewsDbContextModelSnapshot.cs
DevReviews.API/Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
DevReviews.API/Properties/: launchSettings.json
